# this node is a coordinator
coordinator=true
# consider the coordinator node as a worker as well
node-scheduler.include-coordinator=true
# this is a node instance communication port
http-server.http.port=8080
# a coordinator discovery service for workers
discovery.uri=http://localhost:8080
