connector.name=hive

hive.metastore.uri=thrift://metastore:9083
hive.non-managed-table-writes-enabled=true
hive.storage-format=parquet
hive.security=allow-all

hive.s3.endpoint=http://s3:9000
hive.s3.aws-access-key=trino
hive.s3.aws-secret-key=trino-Password
hive.s3.path-style-access=true
